<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <p id="blueCount">Blue Count: 0</p>
    <button id="blueBtn">Blue</button>
    <div id="blueContainer"></div>

    <p id="greenCount">Green Count: 0</p>
    <button id="greenBtn">Green</button>
    <div id="greenContainer"></div>

    <p id="redCount">Red Count: 0</p>
    <button id="redBtn">Red</button>
    <div id="redContainer"></div>

    <p id="yellowCount">Yellow Count: 0</p>
    <button id="yellowBtn">Yellow</button>
    <div id="yellowContainer"></div>
</body>
</html>